##############################################################################
##                                                                          ##
##   AMV application main properties.                                       ##
##                                                                          ##
##############################################################################
execution.traces.mining=true
clone.detection.mining=true
clustering.mining=true

top.of.method.token.threshold = 4;
bottom.of.method.token.threshold = 4;

jhotdraw.source.root=C:/work/0_NSU/CH/ifa
jhotdraw.excluded.directory.list=samples,jdk11,jdk12
jhotdraw.include.file.extensions=java